spring.application.name=api-game  
server.port = 8099
# http://localhost:8099/auth/login
# body 
# {
#     "username": "vanderlei@gmail.com",
#     "password": "123"
# }
# http://localhost:8099/api/users/getAllUser

# MYSQL 
spring.datasource.url=jdbc:mysql://localhost:3306/dbportfolio
spring.datasource.username=root
spring.datasource.password=********
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  
#create
spring.jpa.hibernate.ddl-auto=update
# LazyInitializationException = spring.jpa.open-in-view=false 
spring.jpa.open-in-view=false  
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true 
  
logging.level.org.springframework=TRACE
logging.level.com=TRACE
spring.mvc.async.request-timeout=5000
 
